# order-processing-platform

./: .gitignore  README.md  docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/java/com/sriman/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/sriman/notificationservice/config/: OpenApiConfig.java
notification-service/src/main/java/com/sriman/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/sriman/notificationservice/dto/: OrderCreatedEvent.java
notification-service/src/main/java/com/sriman/notificationservice/kafka/: OrderEventConsumer.java
notification-service/src/main/java/com/sriman/notificationservice/service/: SseEmitterService.java
notification-service/src/main/resources/: application.yml
order-dashboard/: README.md  angular.json  package.json
order-dashboard/src/: index.html  main.ts  styles.css
order-dashboard/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
order-dashboard/src/app/components/order-dashboard/: order-dashboard.component.css  order-dashboard.component.html  order-dashboard.component.ts
order-dashboard/src/app/models/: order.model.ts
order-dashboard/src/app/services/: order.service.ts
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/sriman/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sriman/orderservice/config/: OpenApiConfig.java
order-service/src/main/java/com/sriman/orderservice/controller/: OrderController.java
order-service/src/main/java/com/sriman/orderservice/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/sriman/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/sriman/orderservice/kafka/: KafkaTopicConfig.java  OrderCreatedEvent.java  OrderEventProducer.java
order-service/src/main/java/com/sriman/orderservice/model/: DomainEvent.java  DomainEventStatus.java  Order.java  OrderStatus.java
order-service/src/main/java/com/sriman/orderservice/outbox/: EventPublisher.java
order-service/src/main/java/com/sriman/orderservice/repository/: DomainEventRepository.java  OrderRepository.java
order-service/src/main/java/com/sriman/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
